num_node = 6

obs @ Env
	{'dag_batch': GraphInstance(nodes=array([[2.9500000e+02, 2.5428315e+03, 1.0000000e+00],
       [6.6000000e+01, 2.2835791e+03, 1.0000000e+00],       [2.0000000e+02, 4.5184113e+02, 0.0000000e+00],[2.0000000e+02, 4.4527222e+01, 0.0000000e+00],
       [2.0000000e+02, 3.7776669e+01, 0.0000000e+00],       [3.0000000e+00, 1.7148148e+02, 0.0000000e+00]], dtype=float32), 
       edges=array([0, 0, 0, 0, 0]), edge_links=array([[0, 2],       [1, 2],       [2, 3],       [3, 4],       [4, 5]])), 
       'dag_ptr': [0, 6], 'num_committable_execs': 50, 'source_job_idx': 1, 'exec_supplies': [0]}
       
obs @ Neural (after wrapper : NeuralObsWrapper, DAGNNObsWrapper)
	{'dag_batch': GraphInstance(nodes=array([[ 1.0000000e+00, -1.0000000e+00,  0.0000000e+00,  1.4750000e+00, 7.5013533e+00],  [ 1.0000000e+00, -1.0000000e+00,  0.0000000e+00,  3.3000001e-01,
         1.5071622e+00],       [ 1.0000000e+00, -1.0000000e+00,  0.0000000e+00,  1.0000000e+00, 9.0368229e-01],   [ 1.0000000e+00, -1.0000000e+00,  0.0000000e+00,  1.0000000e+00,  8.9054443e-02],
       [ 1.0000000e+00, -1.0000000e+00,  0.0000000e+00,  1.0000000e+00, 7.5553335e-02], [ 1.0000000e+00, -1.0000000e+00,  0.0000000e+00,  1.5000000e-02, 5.1444448e-03]], dtype=float32),
        edges=array([0, 0, 0, 0, 0]), edge_links=array([[0, 2],       [1, 2],       [2, 3],       [3, 4],       [4, 5]])), 
        'dag_ptr': [0, 6], 
        'stage_mask': array([ True,  True, False, False, False, False]), 
        'exec_mask': array([[ True,  True,  True,  True,  True,  True,  True,  True,  True, True, True,  True,  True,  True,  True,  True,  True,  True,  True,  True, True,  True,  True,  True,  
                True,  True,  True,  True,  True,  True, True,  True,  True,  True,  True,  True,  True,  True,  True,  True, True,  True,  True,  True,  True,  True,  True,  True,  True,  True]]), 
        'exec_supplies': array([0]), 'source_job_idx': 1, 'num_committable_execs': 50, 
        'edge_masks': array([[ True,  True, False, False, False], [False, False,  True, False, False],[False, False, False,  True, False], [False, False, False, False,  True]])}
       
dag_batch @ Neural (after obs_to_pyg)
[{'x': tensor([[ 1.0000e+00, -1.0000e+00,  0.0000e+00,  1.4750e+00,  7.5014e+00],
        [ 1.0000e+00, -1.0000e+00,  0.0000e+00,  3.3000e-01,  1.5072e+00],
        [ 1.0000e+00, -1.0000e+00,  0.0000e+00,  1.0000e+00,  9.0368e-01],
        [ 1.0000e+00, -1.0000e+00,  0.0000e+00,  1.0000e+00,  8.9054e-02],
        [ 1.0000e+00, -1.0000e+00,  0.0000e+00,  1.0000e+00,  7.5553e-02],
        [ 1.0000e+00, -1.0000e+00,  0.0000e+00,  1.5000e-02,  5.1444e-03]]), 'edge_index': tensor([[0, 1, 2, 3, 4],
        [2, 2, 3, 4, 5]]), 'ptr': tensor([0, 6]), 'batch': tensor([0, 0, 0, 0, 0, 0]), 'stage_mask': tensor([ True,  True, False, False, False, False]), 'exec_mask': tensor([[True, True, True, True, True, True, True, True, True, True, True, True,
         True, True, True, True, True, True, True, True, True, True, True, True,
         True, True, True, True, True, True, True, True, True, True, True, True,
         True, True, True, True, True, True, True, True, True, True, True, True,
         True, True]]), 'num_nodes_per_dag': tensor([6]), 'edge_masks': tensor([[ True,  True, False, False, False],
        [False, False,  True, False, False],
        [False, False, False,  True, False],
        [False, False, False, False,  True]])}]







